<!DOCTYPE html>
<html>

<head>
	<title>CoinCash</title>
	<meta charset="utf-8">

	<!--- Add some JS jquery etc stuff here -->
	<!-- jQuery library -->
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

	<!-- Bootstrap CDN -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<!-- External CSS -->
	<link rel="stylesheet" href="webScraper.css">
	<!-- Popper JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<!-- Latest compiled Javascript -->
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js'></script>
	<!-- JS -->
	<script type="text/javascript" src="webScraper.js"></script>
</head>


<body>

	<!-- nav bar -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> 

					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>

					<!-- Toggler/collapsible button-->
					 <div class="collapse navbar-collapse justify-content-left" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
								<a class="nav-link" href="#coincash" id="coincash">CoinCash</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#"></a>
									<a class="dropdown-item" href="#">Link 2</a>
								</div>
							</li>
						</ul>

					<!-- Links after dropdown button-->
						<ul class="navbar-nav justify-content-left">
							<li class="nav-item">
								<a class="nav-link" href="">Dashboard</a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="">Contact</a>
							</li>
						</ul>
					</div>

					<!-- Search bar form separate from main navbar for visibility-->
					<form class="form-inline justify-content-right">
						<input class="form-control mr-sm-2" type="text" placeholder="Look for your token here" id="search-bar">
						<button id="search-button" class="btn btn-success">Search</button>
					</form>

		</nav>
	</div>
 
 	<!-- start of table -->
 	<div id="mainTable">
 		<table class="table">
 		<thead>
 			<tr>
 				<th>#</th>
 				<th>Name</th>
 				<th>Price</th>
 				<th>Change (24hr)</th>
 				<th>Market Cap</th>
 				<th>Supply</th>
				<th>Volume</th>
				<th> </th>
				 
 			</tr>
 		</thead>
 		<tbody>
 			<tr>
 				<td>1</td>
 				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
 				<td>> 9000!!</td>
 				<td>2.5%</td>
 				<td>$160.1 B</td>
 				<td>17.0 M BTC</td>
				<td>600,000</td>
				<td class="more-options-cell dropdown" data-more-options data-cc-id="1">
					<button type="button" data-toggle="dropdown">
						<img src="img/caret-bottom.svg" alt="More">
							<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
								</li>
							</ul>
					</button>
				</td> 
 			</tr>
 			<tr>
 				<td>2</td>
 				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
 				<td>< 9000!!</td>
 				<td>4.3%</td>
 				<td>$75.0 B</td>
 				<td>100.0 M ETH</td>
				<td>567,000</td>
				<td class="more-options-cell dropdown" data-more-options data-cc-id="1">
					<button type="button" data-toggle="dropdown">
						<img src="img/caret-bottom.svg" alt="More">
							<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
								</li>
							</ul>
					</button>
				</td> 
 			</tr>
 			<tr>
				<td>1</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
				<td>> 9000!!</td>
				<td>2.5%</td>
				<td>$160.1 B</td>
				<td>17.0 M BTC</td>
			   <td>600,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>2</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
				<td>< 9000!!</td>
				<td>4.3%</td>
				<td>$75.0 B</td>
				<td>100.0 M ETH</td>
			   <td>567,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>1</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
				<td>> 9000!!</td>
				<td>2.5%</td>
				<td>$160.1 B</td>
				<td>17.0 M BTC</td>
			   <td>600,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>2</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
				<td>< 9000!!</td>
				<td>4.3%</td>
				<td>$75.0 B</td>
				<td>100.0 M ETH</td>
			   <td>567,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>1</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
				<td>> 9000!!</td>
				<td>2.5%</td>
				<td>$160.1 B</td>
				<td>17.0 M BTC</td>
			   <td>600,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>2</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
				<td>< 9000!!</td>
				<td>4.3%</td>
				<td>$75.0 B</td>
				<td>100.0 M ETH</td>
			   <td>567,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>1</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
				<td>> 9000!!</td>
				<td>2.5%</td>
				<td>$160.1 B</td>
				<td>17.0 M BTC</td>
			   <td>600,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>2</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
				<td>< 9000!!</td>
				<td>4.3%</td>
				<td>$75.0 B</td>
				<td>100.0 M ETH</td>
			   <td>567,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>1</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
				<td>> 9000!!</td>
				<td>2.5%</td>
				<td>$160.1 B</td>
				<td>17.0 M BTC</td>
			   <td>600,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>2</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
				<td>< 9000!!</td>
				<td>4.3%</td>
				<td>$75.0 B</td>
				<td>100.0 M ETH</td>
			   <td>567,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>1</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
				<td>> 9000!!</td>
				<td>2.5%</td>
				<td>$160.1 B</td>
				<td>17.0 M BTC</td>
			   <td>600,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>2</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
				<td>< 9000!!</td>
				<td>4.3%</td>
				<td>$75.0 B</td>
				<td>100.0 M ETH</td>
			   <td>567,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>1</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
				<td>> 9000!!</td>
				<td>2.5%</td>
				<td>$160.1 B</td>
				<td>17.0 M BTC</td>
			   <td>600,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>2</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
				<td>< 9000!!</td>
				<td>4.3%</td>
				<td>$75.0 B</td>
				<td>100.0 M ETH</td>
			   <td>567,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>1</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
				<td>> 9000!!</td>
				<td>2.5%</td>
				<td>$160.1 B</td>
				<td>17.0 M BTC</td>
			   <td>600,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>2</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
				<td>< 9000!!</td>
				<td>4.3%</td>
				<td>$75.0 B</td>
				<td>100.0 M ETH</td>
			   <td>567,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>1</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/bitcoin/">Bitcoin</a></td>
				<td>> 9000!!</td>
				<td>2.5%</td>
				<td>$160.1 B</td>
				<td>17.0 M BTC</td>
			   <td>600,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			<tr>
				<td>2</td>
				<td class="name-column"><a href="https://coinmarketcap.com/currencies/ethereum/">Ethereum</a></td>
				<td>< 9000!!</td>
				<td>4.3%</td>
				<td>$75.0 B</td>
				<td>100.0 M ETH</td>
			   <td>567,000</td>
			   <td class="more-options-cell dropdown" data-more-options data-cc-id="1">
				   <button type="button" data-toggle="dropdown">
					   <img src="img/caret-bottom.svg" alt="More">
						   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-1" id="option-dropdown">
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" id="watchlistAdd">Add to Watchlist</a>
							   </li>
							   <li role="presentation">
								   <a role="menuitem" tabindex="-1" data-watchlist-remove id="watchlistRemove">Remove from Watchlist</a>
							   </li>
						   </ul>
				   </button>
			   </td> 
			</tr>
			
 		</tbody>
 		</table>
	 </div>
	
	 <footer class="outer-container">
		 <div class="container">
			 <div class="col-sm-5 col-md-3 col">
				 <div class="footer-col-content first">
					 <h6>Useful Links</h6>
					 <div class="row">
						 <div class="col-xd-6">
							 <ul class="list-unstyled">
								 <li>Lorem</li>
								 <li>Ipsum</li>
								 <li>Lorem</li>
								 <li>Ipsum</li>
								 <li>Lorem</li>
								 <li>Ipsum</li>
							 </ul>
						 </div>
						 <div class="col-xd-6">
								<ul class="list-unstyled">
									<li>Lorem</li>
									<li>Ipsum</li>
									<li>Lorem</li>
									<li>Ipsum</li>
									<li>Lorem</li>
									<li>Ipsum</li>
								</ul>
						</div>
					 </div>
				 </div>
			 </div>
		</div>
	 </footer>


</body>

</html>